
## Instructions
1. Run the following to install the project dependencies:

    `npm install`
    
2. Run the npm start command to build the code, watch for file changes, and serve up the site locally:

    `npm start`

